api/proto/nameserver.proto

syntax = "proto3";

package nsapi;

option go_package = "github.com/Mexator/Go-vno/pkg/api/nameserver";

service NameServer {
	rpc ReadDirAll(ReadDirAllRequest) returns (ReadDirAllResponse) {}
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Remove(RemoveRequest) returns (RemoveResponse) {}

	// MapFS return url of fileserver that stores needed file together with
	// inode of the file on that server  
	rpc MapFS(MapFSRequest) returns (MapFSResponse) {}

	// Only for file servers

	// ConnectFileServer is a request that fileservers use to connect to
	// nameserver. After connection name server uses them to store files
	rpc ConnectFileServer(ConnectRequest) returns (ConnectResponse){}
}

message Node {
	bool is_dir = 1;
	string name = 2;
	uint64 size = 3;
}

message ReadDirAllRequest {
	string path = 1;
}

message ReadDirAllResponse {
	repeated Node nodes = 1;
}

message CreateRequest {
	string path = 1;
	bool is_dir = 2;
}

message CreateResponse {}

message RemoveRequest {
	string path = 1;
}

message RemoveResponse {}

message MapFSRequest {
	string path = 1;
}

message MapFSResponse {
	string fsurl = 1;
	string inode = 2;
}

message ConnectRequest {}
message ConnectResponse {}
